=== 1.1 / 2015-02-10

* 3 minor enhancements

  * Created a base adapter, Stockpile::Base, that implements the core public
    interface of a connection manager in a consistent way for argument parsing.

  * Created a memory adapter as an example adapter. (This had previously been
    a test adapter created in the test environment.)

  * Documented changes to how clients can be specified for Stockpile.new,
    Stockpile#connect, and Stockpile#connection_for.

* 1 bugfix

  * Fix {issue #2}[https://github.com/halostatue/stockpile/issues/2], where
    the use of the cache adapter causes the Stockpile cache manager to
    initialize too early.

=== 1.0 / 2015-01-21

* 1 major enhancement

  * Birthday!
