= stockpile

home :: https://stockpile.github.io/
code :: https://github.com/halostatue/stockpile/
bugs :: https://github.com/halostatue/stockpile/issues
continuous integration :: {<img src="https://travis-ci.org/halostatue/stockpile.png" />}[https://travis-ci.org/halostatue/stockpile]

== Description

FIX (describe your package)

== Features/Problems

* FIX (list of features or problems)

== Synopsis

  FIX (code sample of usage)

== Requirements

* FIX (list of requirements)

== Install

* FIX (sudo gem install, anything else)

:include: Contributing.rdoc

:include: Licence.rdoc
